/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.25;
	margin: 0 auto 0 auto;
	max-width: 1200px;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* restore style for list and text formatting(<strong>,<em> ect  */


ul {
  list-style-type: disc;
  list-style-position: outside;
  padding-left: 1rem;
}

  ol {
  list-style-type: decimal;
  list-style-position: outside;
  padding-left: 1rem;
}

ul ul, ol ul {
  list-style-type: circle;
}

ol ol, ul ol {
  list-style-type: lower-latin;
}

strong, b {
    font-weight: bold;
}

em, i {
font-style: italic;
}

/*font-family: 'Julius Sans One', sans-serif;
font-family: 'Major Mono Display', monospace;
font-family: 'Mohave', sans-serif;
font-family: 'Staatliches', cursive;
font-family: 'Syncopate', sans-serif;*/
  /* custom style  */
	html{
		font-size: 100%;
		background-color: black;	
	}
	body{
		font-size: 100%;
	}
	p{
		font-family: 'Mohave', sans-serif
	}
	h1{
		font-family: 'Staatliches', cursive;
		font-size: 2rem;
	}
	h2{
		font-family: 'Staatliches', cursive;
		font-size:3rem;
		color: black;
		padding-bottom: 2rem;
		animation: h2-an 10s linear forwards;
	}
	@keyframes h2-an{
		0%{
			color: black;
		}
		50%{
			color: #ffd629;
		}
		60%{
			color: #ffd629;
		}
		
		100%{
			color: black;
		}
	}
	h4{
		font-family: 'Staatliches', cursive;
		font-size:2rem;
	}
	h3{
		font-family: 'Staatliches', cursive;
		font-size:3rem;
	}
	h5{
		font-family: 'Major Mono Display', monospace;
		font-size:3.5rem;
		padding-bottom: 2rem;
	}
	.top-display{
		display: grid;
		grid-template-areas: "log title";
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		width:100%;
	} 
	.main-menu{
		margin-right: 1rem;
		list-style: none;
		display: grid;
		grid-template-areas: 
		"navl navl navl navl navl";
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		background-color:black;
		
	} 
	p{
		font-size: 1.2rem;
	} 
	.content__bold{
		font-size: 1.5rem;
		font-weight:bold;
		line-height: 1.25;
	}
	.nav-button{
		grid-area: navl;
			margin: 1rem 1rem 1rem 0rem;
			display: block;  
			text-align: center;
			text-decoration: none;
			border: 1px black solid;
			font-family: 'Syncopate', sans-serif;
			color:#62d1db;
			font-size: 1rem;
	}
	.nav-button:hover{
	background-color:rgb(2, 88, 88);

	}
	.pagetitle{
		grid-area: title;
		font-family: 'Major Mono Display', monospace;
		font-size:1rem;
		padding:1rem;

	}
	.masthead{
		border: 1px black solid;
		background: #62d1db; /* Old browsers */
	background: -moz-linear-gradient(top,  #62d1db 0%, #499fa5 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #62d1db 0%,#499fa5 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #62d1db 0%,#499fa5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#62d1db', endColorstr='#499fa5',GradientType=0 ); /* IE6-9 */

		padding: 0 2rem 1rem 2rem;
	}
	main{
		background-color: black;
		margin: 1rem 2rem 0 2rem;

	}
	footer{
		background-color: #ffd62c;
		/* margin: 0 2rem 0 2rem; */
		
	} 
	
	.footer-container{
		font-size:2rem;
		padding: 1rem;
	}
	footer p{
		padding: 0 rem 0 2rem;
	}
	.copyright{
		color:white;
		padding-left:2rem;
	}
	/* .mini-nav_container{
		margin-right: 1rem;
		list-style: none;
		display: grid;
		grid-template-areas: 
		"navm navm navm navm navm";
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		overflow:hidden;
	}
	.mini-nav-button{
		grid-area: navm;
			padding: 1rem;
			margin: 1rem;
			display: block;  
			text-align: center;
			text-decoration: none;
			border: 1px black solid;
	} */
	.main_content{
		
		padding: 1rem 2rem 1rem 2rem;
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#499fa5+0,62d1db+100 */
		background: #499fa5; /* Old browsers */
		background: -moz-linear-gradient(top, #499fa5 0%, #62d1db 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #499fa5 0%,#62d1db 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #499fa5 0%,#62d1db 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499fa5', endColorstr='#62d1db',GradientType=0 ); /* IE6-9 */
	}
	.content{
		padding: 1rem 2rem 1rem 2rem;
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#62d1db+0,499fa5+100 */
		background: #62d1db; /* Old browsers */
		background: -moz-linear-gradient(top,  #62d1db 0%, #499fa5 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #62d1db 0%,#499fa5 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #62d1db 0%,#499fa5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#62d1db', endColorstr='#499fa5',GradientType=0 ); /* IE6-9 */
	}
	
	aside{
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#499fa5+-1,499fa5+0,ffd62c+99 */
		background: #499fa5; /* Old browsers */
		background: -moz-linear-gradient(top,  #499fa5 -1%, #499fa5 0%, #ffd62c 99%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #499fa5 -1%,#499fa5 0%,#ffd62c 99%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #499fa5 -1%,#499fa5 0%,#ffd62c 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499fa5', endColorstr='#ffd62c',GradientType=0 ); /* IE6-9 */
		padding: 1rem 2rem 1rem 2rem;
		margin: 1rem 2rem 0 2rem;
	}
	.container-customer1{
		background-color:#ffd62c;
		border-radius:5px;
	}
	.container-customer2{
		background-color:#fde06d;
		border-radius:5px;
	}
	.container-customer3{
		background-color: #fce897;
		border-radius:5px;
	}
	.container-customer4{
		background-color: #fde06d;
		border-radius:5px;
	}
	.container-customer5{
		background-color: #ffd62c;
		border-radius:5px;
	}
	.reviews{
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		grid-auto-rows: minmax(250px, auto);
		grid-gap: .5rem;
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#499fa5+-1,499fa5+0,ffd62c+99 */
		background: #499fa5; /* Old browsers */
		background: -moz-linear-gradient(top,  #499fa5 -1%, #499fa5 0%, #ffd62c 99%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #499fa5 -1%,#499fa5 0%,#ffd62c 99%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #499fa5 -1%,#499fa5 0%,#ffd62c 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499fa5', endColorstr='#ffd62c',GradientType=0 ); /* IE6-9 */
		}
	.reviews2{
		/* display: grid; */
		/* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		grid-auto-rows: minmax(100px, auto);
		grid-gap:1rem; */
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffd62c+0,cdeb8e+53,a5c956+100,a5c956+100 */
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#62d1db+0,ffd62c+51,a5c956+100 */
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#62d1db+0,a5c956+52,ffd62c+100 */
background: #62d1db; /* Old browsers */
background: -moz-linear-gradient(top,  #62d1db 0%, #a5c956 52%, #ffd62c 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #62d1db 0%,#a5c956 52%,#ffd62c 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #62d1db 0%,#a5c956 52%,#ffd62c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#62d1db', endColorstr='#ffd62c',GradientType=0 ); /* IE6-9 */


		font-size:1.1rem;
		margin-top: 2rem;
		padding: 2rem;
	}

	.reviews2 a{
		color:rgb(2, 80, 80);
		font-size:rem;
		font-family: 'Major Mono Display', monospace;
		font-weight:bolder;
		

	}
	.reviews2 a:hover{
		background-color:#fde06d;
	}

	.reviews img{
		width:50%;
	}

	.reviews2 img{
		width:50%;
	}

	.header img{
		width:100%;
	}

	.logo{
		width:100%;
		display:block;
	}

	.container-customer1 p, h4, img{
		margin: 1rem;
	}
	.container-customer2  p, h4, img{
		margin: 1rem;
	}
	.container-customer3  p, h4, img{
		margin: 1rem;
	}
	.container-customer4  p, h4, img{
		margin: 1rem;
	}
	.container-customer5  p, h4, img{
		margin: 1rem;
	}

	.logo{
		grid-area: log;
	}

	img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		
	}
	figure{
		width: 100%;
		max-width: 300px;
		margin: auto;
		
	}
	.img_content{
		box-shadow: 1px 1px 10px
		rgb(22, 21, 21);
		border-radius:40px;
	}
	.container-teammember1{
		display: grid;
		grid-template-areas: "h4 img" "p p";
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		padding: 2rem;
		margin: 2rem 1rem 3rem 1rem;
		box-shadow: 1px 1px 10px
		rgb(22, 21, 21);
		
	}
	h4{
		grid-area: h4;
		padding-top: 2rem;
	}
	p{
		grid-area: p;
	}
	.customer-pic1{
		grid-area: img;
	}
	.container-teammember2{
		display: grid;
		grid-template-areas: "h4 img" "p p";
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		padding: 2rem;
		margin: 2rem 1rem 3rem 1rem;
		box-shadow: 1px 1px 10px
		rgb(22, 21, 21);
	
	}
	.container-teammember3{
		display: grid;
		grid-template-areas: "h4 img" "p p";
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		padding: 2rem;
		margin: 2rem 1rem 3rem 1rem;
		box-shadow: 1px 1px 10px
		rgb(22, 21, 21);
	
	}
	.customer-pic1{
		transition: transform 1s ease .1s;
	}
	.customer-pic1:hover{
		transform: scale(2);
	}
	.customer-pic3{
		transition: transform 1s ease .1s;
	}
	.customer-pic3:hover{
		transform: scale(2);
	}
	.customer-pic2{
		transition: transform 1s ease .1s;
	}
	.customer-pic2:hover{
		transform: scale(2);
	}
	/* styling for smaller screen */
	@media screen and (min-width: 480px){
			html{
			font-size:88%;
			line-height:1.5rem;
			}

			p{
				line-height:1.8rem;
			}

			h5{
				font-size:2.7rem;
			}

			.reviews2{
				line-height:1.8rem;
			
			}
			.main_content{
			
			}
			/* .aside__reviews{
				padding: 0 10%;
			} */
			.reviews{
				line-height:1.6rem;
				
			}
		

		}
		@media screen and (min-width: 780px){
			/* .reviews2{
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
				grid-auto-rows: minmax(100px, auto);
				grid-gap: 4rem;
				
			} */
			/* img{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			} */

	/* .container-untitled2 img{
		float:right;
		margin: 0 1rem 1rem 0;
		border-radius:10px;
		padding: 1rem 1rem 1rem 1rem;
	} */

	.page-container{
		display: grid;
		grid-template-areas: "main aside";
		grid-template-columns: 3fr 1fr;
		grid-template-rows: auto;
	}
	.aside__reviews{
		grid-area: aside;
	}
	main{
		grid-area: main;
	}
	h1{
		font-size: 3rem;
	}
	h1:hover{
		font-size:4rem;

	}
	.container-customer1{
		margin-bottom: 2rem;
	}
	.container-customer2{
		margin-bottom: 2rem;
	}
	.container-customer3{
		margin-bottom: 2rem;
	}
	.container-customer4{
		margin-bottom: 2rem;
	}
	.container-customer5{
		margin-bottom: 2rem;
	}
}

@media screen and (min-width: 1200px){
	footer{
		margin: 0 2rem 0 2rem;
	}
	.masthead{
		margin: 0 2rem 0 2rem;
	}
}
