<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
    <title>Ascend_Today_Web_Development</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Major+Mono+Display&family=Mohave:wght@300&family=Staatliches&family=Syncopate&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  
        <header class="masthead">
            <div class="top-display">
                <h1 class="pagetitle">Ascend Today Web Development</h1>
                <img src="img/logo.svg" alt="logo" class="logo">
                
            </div>
            <nav id="main-navigation">
                
                <ul class="main-menu">
                    <li ><a class="nav-button" href="#">Home</a></li>
                    <li ><a class="nav-button" href="#">About Us</a></li>
                    <li ><a class="nav-button" href="#">Previous Work</a></li>
                    <li ><a class="nav-button" href="#">Contact Us</a></li>
                </ul>
            
            </nav>
        </header>  
       <article class="page-container"> 
           <main>
        
                <section class="main_content">
                    <h2>Welcome!</h2>
                    <div class="container-untitled1">
                        <p>Ascend Today Web Development is a Pittsburgh-based company founded in 2015. We love to promote anything locally but also have worked with customers all over the county remotely. Whether you are looking to have in-person meetings or wish to work remotely Ascend Today Web Development can accommodate your needs. Flexibility is our middle name! </p>
                        
                    </div>
                    <figure class="img_content">
                    <img src="img/computerwork.png" alt="People on Computer" class="compwork"></figure>
                    <p>Since day one we have been committed to creating, designing, and redesigning websites for our customers. We work hard to maintain communication between our customers and our team in order to create the best outcomes. At Ascend Today Web Development our employees are like family and we treat our customers the same way. We want you to return for all your web needs.</p>
                    <div class="container-untitled2">
                    <figure class="img_content"><img src="img/workingcode.png" alt="Person working on Code" class="code"></figure>
                    <div class="conatainer-inside_untitled2">
                    <br>
                    <p>Ascend Today Web Development may have only been established in 2015 but we have worked hard to refine our design and development processes. Our first step consists of meeting with our customers and establishing their needs. We then provide documentation for every step of the way so both parties can be on the same page. We pride ourselves on being clear and precise in order for our customers to know what exactly to expect from us.  </p>
                    </div>
                    <p>If you are new to having an online presence, unsure of where to start, or if you are unhappy with your current webpage, Ascend Today Web Development is here to help.  If you have had issues working with other companies, Ascend Today Web Development is here to build your trust and build your website. We work hard to get the online product you deserve. Ascend Today is flexible to work with your schedule. 
                    </p>
                    <figure  class="img_content"><img src="img/planning.png" alt="template" class="style-guide_img"></figure>
                    <p class="content__bold">We look forward to working with you to build your online presence. We believe when you succeed we succeed. Let us rise up together and Ascend Today to a higher web presence. </p>
                    </div>
                </section>
                
        <div class="reviews2">
        <h5> Meet the team</h5>
        <div class="container-teammember1"> 
           
            
           
                
                    <h4>Taylor Balcer</h4>
                <figure><img src="img/taylorb.png" alt="Customer Photo" class="customer-pic1"></figure>

               
            <p>Taylor Balcer graduated from Pittsburgh Technical College with an Associate’s in Science Degree in Multimedia Technologies with a concentration in Web Development and Design. Taylor’s main strength is design. Throughout Taylor’s life, she has enjoyed making art in many different forms and mediums. She taught herself HTML and graphic design in 2005 and continued learning about similar subjects throughout her intermediate & high school years. After graduating in 2012 she joined the service industry. After 8 years, she then decided to rekindle her passion and further her knowledge of web design and development at PTC. Shortly after graduating from PTC, she was hired to work at Ascend Today Web Development!
            </p>
            <a href="mailto:balcert24@gmail.com">Click here to email Taylor</a>
            
        </div>
        
        <div class="container-teammember2">
            <figure><img src="img/leighf.png" alt="Customer Photo" class="customer-pic2"></figure>
            
                    <h4>Leigh Ann French </h4>
                    
                
            <p>Leigh Ann French graduated from Pittsburgh Technical College with an Associate in Science Degree in Multimedia Technologies with a concentration in Web Design and Development.  She also has an Associate's degree in Physical Therapist Assistant (Mercyhurst University 2012) and a Bachelor's degree in Biology (Edinboro University 2009). She worked as a Physical Therapist Assistant for 9 years and felt she could better help people’s lives by improving their web presence through web design and development. Leigh believes technology is the future and communication is very important. And she channels that philosophy into her work at Ascend Today, helping the team develop websites that help clients get their messages out.  </p>
                <a href="mailto:leighannfrench20@gmail.com">Click here to email Leigh</a>
          
           </div>
       
           <div class="container-teammember3">
            <figure><img src="img/ashtonh.png" alt="Customer Photo" class="customer-pic3"></figure>
            
                    <h4>Ashton Harkleroad</h4>
                   
                
            <p>Ashton Harkleroad attended Pittsburgh Technical College and received an Associate in Science Degree in Multimedia Technologies with a concentration in Web Design and Development. Ashton’s strengths are design-based. Throughout high school, she showed a talent for physical paintings and pen drawings. After taking a digital design class she had her heart set on logo and advertising design as a career, which inspired her to attend the local technical school for high schoolers. Attending the Trumbull Career & Technical Center for their web design/app development courses, she was assisted in finding a college and a career direction. Now she has chosen UX and UI design as her career. But also is interested in social media management and advertisement. Working with clients to produce a satisfying design plan is most rewarding and fulfilling for Ashton.</p>
            <a href="mailto:ashraineh@gmail.com">Click here to email Ashton</a>
        </p>
           </div>
            
        </main> 
                <aside class="aside__reviews">
                    <h4>Customer Reviews</h4>
                <div class="reviews">
                    <div class="container-customer1">
                        <img src="img/dogfood.png" alt="Customer Photo" class="customer-pic1">
                        <div class="customer-info">
                            <div class="cusomer-title">
                                <h4>Marmalade’s Lunchbox</h4>
                                <img src="img/fivestarrating.png" alt="Customer Rating" class="customer-rate1">
                            </div>
                           
                        <p>We know dog food, not technology stuff like building and promoting a web page! We found Ascend Today and couldn’t be happier. They explained to us the process and laid everything out. They made it so simple for us to understand. We would recommend their service to anyone. </p>
                        </div>
                    </div>
                    <div class="container-customer2">
                        <img src="img/jewel.png" alt="Customer Photo" class="customer-pic2">
                        <div class="customer-info">
                            <div class="cusomer-title">
                                <h4>Susan’s Jewels </h4>
                                <img src="img/4halfstar.png" alt="Customer Rating" class="customer-rate2">
                            </div>
                        <p>My business was growing and needed a better online presence. Just a Facebook page wasn’t cutting it anymore. A friend of mine recommended Ascend Today Web Development and I could not be happier! They made the process so easy for me and communicated with me what they needed from me and what I should expect from them. I will be going back to them for all my web needs. 
                        </p>
                        </div>
                    </div>
                    <div class="container-customer3">
                        <img src="img/lumberjack.png" alt="Customer Photo" class="customer-pic3">
                        <div class="customer-info">
                            <div class="cusomer-title">
                                <h4>Two Saws Tree Cutting</h4>
                                <img src="img/4halfstar.png" alt="Customer Rating" class="customer-rate3">
                            </div>
                        <p>I had a page built by someone else and I had a terrible experience. I was very hesitant to try another company.  But after reading customer reviews I give them a try. Ascend Today Web Development was the opposite of my first experience!  Starting out with the first meeting I could tell right away they cared about me, my business, and my page.  </p>
                        </div>
                    </div>
                    <div class="container-customer4">
                        <img src="img/roller.png" alt="Customer Photo" class="customer-pic1">
                        <div class="customer-info">
                            <div class="cusomer-title">
                                <h4>City Of Bridges Roller Derby</h4>
                                <img src="img/fivestarrating.png" alt="Customer Rating" class="customer-rate4">
                            </div>
                        <p>We are a small roller derby team when it came to creating our web page we did not know where to start. Ascend Today Web Development works with us to create our awesome but simple page. Being a small team we did not have unlimited funds. Ascend Today WEb Development worked within our budget! </p>
                        </div>
                    </div>
                    <div class="container-customer5">
                        <img src="img/baby.png" alt="Customer Photo" class="customer-pic1">
                        <div class="customer-info">
                            <div class="cusomer-title">
                                <h4>Lind’s Baby Blanket</h4>
                                <img src="img/4starrating.png" alt="Customer Rating" class="customer-rate5">
                            </div>
                        <p>I make custom baby blankets. I had a store on Etsy, but when my business grew I outgrew the service. I looked all over the internet for the best company to help me make my web page. When I found Ascend Today Web Development I was so excited! I am also based in Pittsburgh and love supporting other local businesses. I was not disappointed with what they created for me! Everything turned out great and Ascend Today Web Development was a joy to work with! </p>
                        </div>
                    </div>
</div>
                </aside>
             </article>
        	
	
    <nav id="bottom-navigation">
        <div class="menu-container">
        <ul class="main-menu">
            <li ><a class="nav-button" href="#">Home</a></li>
            <li ><a class="nav-button" href="#">About Us</a></li>
            <li ><a class="nav-button" href="#">Previous Work</a></li>
            <li ><a class="nav-button" href="#">Contact Us</a></li>
        </ul>
        </div>
    </nav>
	<footer>

        
        <div class="footer-container">
            <div class="footer-contact">
            <h3>Contact Us</h3>
            <p>1111 Address Road,<br> Pitt, PA 15071 <br>(412) 809-5100</p>
            
            </div>
       
       
	</footer>
    <p class="copyright">© 2021 Ascend Today Web Development. All Rights Reserved.</p>
</body>
</html>